<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29518a09edad4270b1ae58e6829c31af" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoRestauranteModel.Clientes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoRestauranteModel.Menu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoRestauranteModel.Mesas" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoRestauranteModel.Reservaciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProyectoRestauranteModel.FK__Reservaci__IdCli__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoRestauranteModel.FK__Reservaci__IdMen__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoRestauranteModel.FK__Reservaci__Numer__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>